# Voxel

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
examples/: ExamplePlugin.java  README.md
src/main/java/dev/voxelune/voxel/: VoxelPlugin.java
src/main/java/dev/voxelune/voxel/api/: CapabilityAPI.java  MechanicAPI.java  ModelAPI.java  RegistryAPI.java  StatAPI.java  VoxelAPI.java
src/main/java/dev/voxelune/voxel/api/capability/: Capability.java  CapabilityProvider.java
src/main/java/dev/voxelune/voxel/api/definitions/: BlockBehavior.java  BlockDef.java  CosmeticDef.java  CrateDef.java  DungeonDef.java  ElementDef.java  EnchantDef.java  ItemBehavior.java  ItemDef.java  JobDef.java  LevelDef.java  MechanicDef.java  MobBehavior.java  MobDef.java  NpcDef.java  ShopDef.java  StatDef.java  TeamDef.java  WorldgenDef.java
src/main/java/dev/voxelune/voxel/api/dungeons/: Dungeon.java  DungeonAPI.java
src/main/java/dev/voxelune/voxel/api/editor/: EditorAPI.java
src/main/java/dev/voxelune/voxel/api/jobs/: Job.java  JobAPI.java
src/main/java/dev/voxelune/voxel/api/mechanic/: Mechanic.java  MechanicContext.java  MechanicMetadata.java  MechanicResult.java
src/main/java/dev/voxelune/voxel/api/mechanics/: MechanicAPI.java  MechanicContext.java  MechanicContextImpl.java  MechanicNode.java  MechanicResult.java  MechanicResultImpl.java
src/main/java/dev/voxelune/voxel/api/model/: ModelMapping.java  ModelType.java  VoxelModel.java
src/main/java/dev/voxelune/voxel/api/models/: CustomModel.java  ModelAPI.java
src/main/java/dev/voxelune/voxel/api/packets/: CustomScoreboard.java  FakeEntity.java  PacketAPI.java  PacketInterceptor.java
src/main/java/dev/voxelune/voxel/api/profiles/: PlayerProfile.java  ProfileAPI.java
src/main/java/dev/voxelune/voxel/api/registry/: Registry.java  RegistryObject.java  RegistryType.java  VoxelRegistry.java
src/main/java/dev/voxelune/voxel/api/scripting/: ScriptResult.java  ScriptingAPI.java
src/main/java/dev/voxelune/voxel/api/shops/: Shop.java  ShopAPI.java
src/main/java/dev/voxelune/voxel/api/stat/: ModifierType.java  Stat.java  StatHolder.java  StatModifier.java  StatType.java
src/main/java/dev/voxelune/voxel/api/stats/: StatAPI.java  StatModifier.java
src/main/java/dev/voxelune/voxel/api/worldgen/: WorldgenAPI.java  WorldgenFeature.java
src/main/java/dev/voxelune/voxel/command/: VoxelCommand.java
src/main/java/dev/voxelune/voxel/config/: VoxelConfig.java
src/main/java/dev/voxelune/voxel/core/: VoxelCore.java  VoxelFramework.java  VoxelLogger.java
src/main/java/dev/voxelune/voxel/core/capability/: CapabilityManager.java
src/main/java/dev/voxelune/voxel/core/dungeons/: DungeonManager.java
src/main/java/dev/voxelune/voxel/core/editor/: EditorManager.java
src/main/java/dev/voxelune/voxel/core/jobs/: JobImpl.java  JobManager.java
src/main/java/dev/voxelune/voxel/core/mechanic/: MechanicManager.java  VoxelMechanic.java
src/main/java/dev/voxelune/voxel/core/mechanic/parser/: MechanicParser.java
src/main/java/dev/voxelune/voxel/core/mechanics/: MechanicManager.java
src/main/java/dev/voxelune/voxel/core/mechanics/nodes/: ChanceNode.java  ConeTargetNode.java  DamageEffectNode.java  HasStatNode.java  ParticleEffectNode.java  SelfTargetNode.java
src/main/java/dev/voxelune/voxel/core/model/: ModelManager.java
src/main/java/dev/voxelune/voxel/core/models/: ModelManager.java
src/main/java/dev/voxelune/voxel/core/modules/: ModuleManager.java
src/main/java/dev/voxelune/voxel/core/packets/: CustomScoreboardImpl.java  PacketManager.java
src/main/java/dev/voxelune/voxel/core/profiles/: PlayerProfileImpl.java  ProfileManager.java
src/main/java/dev/voxelune/voxel/core/registry/: RegistryManager.java  RegistryObjectImpl.java  VoxelRegistry.java  VoxelRegistryImpl.java
src/main/java/dev/voxelune/voxel/core/scripting/: ScriptResultImpl.java  ScriptingManager.java
src/main/java/dev/voxelune/voxel/core/shops/: ShopManager.java
src/main/java/dev/voxelune/voxel/core/stat/: StatManager.java  VoxelStatHolder.java
src/main/java/dev/voxelune/voxel/core/stats/: StatManager.java
src/main/java/dev/voxelune/voxel/core/worldgen/: WorldgenManager.java
src/main/java/dev/voxelune/voxel/impl/: CapabilityAPIImpl.java  MechanicAPIImpl.java  ModelAPIImpl.java  RegistryAPIImpl.java  StatAPIImpl.java  VoxelAPIImpl.java
src/main/java/dev/voxelune/voxel/listeners/: VoxelEventListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/mechanics/: example_firebolt.yml
